name: Build and Deploy

on:
  push:
    branches: [master, dashboard]

jobs:
  build-bot:
    name: Build and Deploy Bot
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          file: ./bot/Dockerfile
          push: true
          tags: simonlary/maestro:latest

  build-dashboard:
    name: Build and Deploy Dashboard
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          file: ./dashboard/Dockerfile
          push: true
          tags: simonlary/maestro-dashboard:latest
